In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore') # Ignore warnings
import sklearn.metrics as metrics

In [2]:
 from google.colab import drive
 drive.mount('/content/drive', force_remount= True)

Mounted at /content/drive

In [3]:
import tensorflow as tf
tf.test.gpu_device_name()

'/device:GPU:0'

In [4]:
all_dtypes = {'id': 'category', 'item_id': 'category', 'dept_id': 'category', 'cat_id': 'category', 
                'store_id': 'category', 'state_id': 'category', 'd': 'category', 'sales_units': 'float32',
                "event_name_1": "category", "event_name_2": "category", "event_type_1": "category",
                "event_type_2": "category", "weekday": "category", 'wm_yr_wk': 'int16', "wday": "int16",
                "month": "int16", "year": "int16", "snap_CA": "float32", 'snap_TX': 'float32', 'snap_WI': 'float32' }

In [5]:
c1 = pd.read_csv("/content/drive/My Drive/Colab Notebooks/Project_folder/Predictive Project/wi_1.csv", dtype=all_dtypes)
c1.drop(columns = ["Unnamed: 0"], inplace = True)
#Convert date column to datetime format
c1["date"] = pd.to_datetime(c1["date"])
c1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5918109 entries, 0 to 5918108
Data columns (total 21 columns):
 #   Column        Dtype
---  ------        -----
 0   id            category
 1   item_id       category
 2   dept_id       category
 3   cat_id        category
 4   store_id      category
 5   state_id      category
 6   d             category
 7   sales_units   float32
 8   date          datetime64[ns]
 9   wm_yr_wk      int16
 10  weekday       category
 11  wday          int16
 12  month         int16
 13  year          int16
 14  event_name_1  category
 15  event_type_1  category
 16  event_name_2  category
 17  event_type_2  category
 18  snap_CA       float32
 19  snap_TX       float32
 20  snap_WI       float32
dtypes: category(12), datetime64[ns](1), float32(4), int16(4)
memory usage: 265.5 MB

In [6]:
#pd.set_option("display.max_columns", None)

In [7]:
c1

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales_units,date,wm_yr_wk,...,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,HOBBIES_1_001_WI_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,WI_1,WI,d_1,0.0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0.0,0.0,0.0
1,HOBBIES_1_002_WI_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,WI_1,WI,d_1,0.0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0.0,0.0,0.0
2,HOBBIES_1_003_WI_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,WI_1,WI,d_1,0.0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0.0,0.0,0.0
3,HOBBIES_1_004_WI_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,WI_1,WI,d_1,2.0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0.0,0.0,0.0
4,HOBBIES_1_005_WI_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,WI_1,WI,d_1,0.0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5918104,FOODS_3_823_WI_1_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_1,WI,d_1941,2.0,2016-05-22,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0.0,0.0,0.0
5918105,FOODS_3_824_WI_1_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_1,WI,d_1941,1.0,2016-05-22,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0.0,0.0,0.0
5918106,FOODS_3_825_WI_1_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_1,WI,d_1941,5.0,2016-05-22,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0.0,0.0,0.0
5918107,FOODS_3_826_WI_1_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_1,WI,d_1941,3.0,2016-05-22,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0.0,0.0,0.0
5918108,FOODS_3_827_WI_1_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_1,WI,d_1941,10.0,2016-05-22,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0.0,0.0,0.0

In [8]:
#Moving Averages
import tqdm

window=[7,14,21,28,35]
for i in tqdm.tqdm(window):
    c1['rolling_mean_'+str(i)]=c1.groupby(['id'])['sales_units'].transform(lambda s: s.rolling(i).mean())


window=['rolling_mean_7','rolling_mean_14', 'rolling_mean_21' ,'rolling_mean_28', 'rolling_mean_35']
for i in window:
    c1[i]=c1[i].fillna(0)

100%|██████████| 5/5 [00:10<00:00,  2.18s/it]

In [9]:
c1["diff"] = c1.groupby(['id'])['sales_units'].transform(lambda s: s.diff()).shift(3049)
c1["diff"] = c1["diff"].fillna(0)

In [10]:
# Lags
lags = [1,7,14,21,28,35]

for i in lags:
    c1['lag_'+str(i)]=c1.groupby(['id'])['sales_units'].shift(i)
# if you see in dataframe there is lot of NaN value get created. i am replacing NaN value with "0".
lags=['lag_1','lag_7', 'lag_14','lag_21', 'lag_28', 'lag_35']

for i in lags:
    c1[i]=c1[i].fillna(0)

In [11]:
# Top Holidays effect
c1['SuperBowl']=c1['event_name_1'].apply(lambda x: 1 if (x == "SuperBowl") else 0)
c1['SuperBowl']=c1['SuperBowl'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

c1['MothersDay']=c1['event_name_1'].apply(lambda x: 1 if (x == "Mother's day") else 0)
c1['MothersDay']=c1['MothersDay'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

c1['PesachEnd']=c1['event_name_1'].apply(lambda x: 1 if (x == "Pesach End") else 0)
c1['PesachEnd']=c1['PesachEnd'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

c1['PurimEnd']=c1['event_name_1'].apply(lambda x: 1 if (x == "Purim End") else 0)
c1['PurimEnd']=c1['PurimEnd'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

c1['LaborDay']=c1['event_name_1'].apply(lambda x: 1 if (x == "LaborDay") else 0)
c1['LaborDay']=c1['LaborDay'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

In [12]:
# For any holiday effect
c1['Holiday']=c1['event_name_1'].apply(lambda x: 1 if (pd.isnull(x) == False) else 0)
c1['Holiday']=c1['Holiday'].apply(lambda x: 0 if (pd.isnull(x)) else 1)

In [13]:
# Weekend effect
weekends= ["Saturday", "Sunday"]
c1['weekend']=c1['weekday'].apply(lambda x: 1 if x in weekends else 0)

In [14]:
# Get quarter, week number, and the day of date
c1['quarter'] = c1['date'].dt.quarter
c1['weekofyear'] = c1['date'].dt.weekofyear
c1['daynumber'] = c1['date'].dt.day

In [15]:
# (IMPORTANT) Remember to change snap CA to snap state you are using for model
data_with_features = c1[['id', 'dept_id', 'sales_units', 'date', 'wday', 'month', 'year', 'snap_WI','rolling_mean_7', 
                         'rolling_mean_14','rolling_mean_21', 'rolling_mean_28', 'rolling_mean_35', 'diff','lag_1', 'lag_7',
                         'lag_14', 'lag_21', 'lag_28', 'lag_35','SuperBowl', 'MothersDay', 'PesachEnd', 'PurimEnd', 'LaborDay',
                         'Holiday','weekend', 'quarter', 'weekofyear', 'daynumber']]

In [16]:
data_with_features

,id,dept_id,sales_units,date,wday,month,year,snap_WI,rolling_mean_7,rolling_mean_14,...,SuperBowl,MothersDay,PesachEnd,PurimEnd,LaborDay,Holiday,weekend,quarter,weekofyear,daynumber
0,HOBBIES_1_001_WI_1_evaluation,HOBBIES_1,0.0,2011-01-29,1,1,2011,0.0,0.000000,0.000000,...,0,0,0,0,0,0,1,1,4,29
1,HOBBIES_1_002_WI_1_evaluation,HOBBIES_1,0.0,2011-01-29,1,1,2011,0.0,0.000000,0.000000,...,0,0,0,0,0,0,1,1,4,29
2,HOBBIES_1_003_WI_1_evaluation,HOBBIES_1,0.0,2011-01-29,1,1,2011,0.0,0.000000,0.000000,...,0,0,0,0,0,0,1,1,4,29
3,HOBBIES_1_004_WI_1_evaluation,HOBBIES_1,2.0,2011-01-29,1,1,2011,0.0,0.000000,0.000000,...,0,0,0,0,0,0,1,1,4,29
4,HOBBIES_1_005_WI_1_evaluation,HOBBIES_1,0.0,2011-01-29,1,1,2011,0.0,0.000000,0.000000,...,0,0,0,0,0,0,1,1,4,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5918104,FOODS_3_823_WI_1_evaluation,FOODS_3,2.0,2016-05-22,2,5,2016,0.0,1.000000,0.928571,...,0,0,0,0,0,0,1,2,20,22
5918105,FOODS_3_824_WI_1_evaluation,FOODS_3,1.0,2016-05-22,2,5,2016,0.0,0.857143,0.714286,...,0,0,0,0,0,0,1,2,20,22
5918106,FOODS_3_825_WI_1_evaluation,FOODS_3,5.0,2016-05-22,2,5,2016,0.0,2.857143,2.500000,...,0,0,0,0,0,0,1,2,20,22
5918107,FOODS_3_826_WI_1_evaluation,FOODS_3,3.0,2016-05-22,2,5,2016,0.0,2.571429,2.071429,...,0,0,0,0,0,0,1,2,20,22
5918108,FOODS_3_827_WI_1_evaluation,FOODS_3,10.0,2016-05-22,2,5,2016,0.0,3.428571,3.500000,...,0,0,0,0,0,0,1,2,20,22

In [17]:
# Check number of missing values in each column
print(data_with_features.isnull().sum())

id                 0
dept_id            0
sales_units        0
date               0
wday               0
month              0
year               0
snap_WI            0
rolling_mean_7     0
rolling_mean_14    0
rolling_mean_21    0
rolling_mean_28    0
rolling_mean_35    0
diff               0
lag_1              0
lag_7              0
lag_14             0
lag_21             0
lag_28             0
lag_35             0
SuperBowl          0
MothersDay         0
PesachEnd          0
PurimEnd           0
LaborDay           0
Holiday            0
weekend            0
quarter            0
weekofyear         0
daynumber          0
dtype: int64

In [18]:
data_with_features = pd.get_dummies(columns=['dept_id'],data = data_with_features)

In [19]:
data_with_features.columns

Index(['id', 'sales_units', 'date', 'wday', 'month', 'year', 'snap_WI',
       'rolling_mean_7', 'rolling_mean_14', 'rolling_mean_21',
       'rolling_mean_28', 'rolling_mean_35', 'diff', 'lag_1', 'lag_7',
       'lag_14', 'lag_21', 'lag_28', 'lag_35', 'SuperBowl', 'MothersDay',
       'PesachEnd', 'PurimEnd', 'LaborDay', 'Holiday', 'weekend', 'quarter',
       'weekofyear', 'daynumber', 'dept_id_FOODS_1', 'dept_id_FOODS_2',
       'dept_id_FOODS_3', 'dept_id_HOBBIES_1', 'dept_id_HOBBIES_2',
       'dept_id_HOUSEHOLD_1', 'dept_id_HOUSEHOLD_2'],
      dtype='object')

In [20]:
#data_with_features['date'].max()

# Model Building

train = data_with_features[data_with_features['date']<'2016-05-01']
test = data_with_features[data_with_features['date']>='2016-05-01']

train_x = train.drop(columns=['sales_units','date','id'])
train_y = train['sales_units']
test_x = test.drop(columns=['sales_units','date','id'])
test_y = test['sales_units']

In [21]:
train = data_with_features[data_with_features['date']<='2016-05-22']


train_x = train.drop(columns=['sales_units','date','id'])
train_y = train['sales_units']

# LightGBM

In [22]:
import lightgbm as lgb


model = lgb.LGBMRegressor(max_depth=10,num_leaves =1024,reg_lambda =0.25, boosting_type= 'dart',
                random_state= 123 )

model.fit(train_x, train_y,
          eval_metric = 'rmse',
          verbose = 1)

LGBMRegressor(boosting_type='dart', max_depth=10, num_leaves=1024,
              random_state=123, reg_lambda=0.25)

### Basic Features: Testing Data

In [23]:
# (IMPORTANT) Remember to change snap CA to snap state you are using for model
data_with_features = c1[['id', 'dept_id', 'sales_units', 'date', 'wday', 'month', 'year', 'snap_WI','rolling_mean_7', 
                         'rolling_mean_14','rolling_mean_21', 'rolling_mean_28', 'rolling_mean_35', 'diff','lag_1', 'lag_7',
                         'lag_14', 'lag_21', 'lag_28', 'lag_35','SuperBowl', 'MothersDay', 'PesachEnd', 'PurimEnd', 'LaborDay',
                         'Holiday','weekend', 'quarter', 'weekofyear', 'daynumber']]

In [24]:
len(data_with_features['id'].unique())

3049

In [25]:
data_with_features.columns

Index(['id', 'dept_id', 'sales_units', 'date', 'wday', 'month', 'year',
       'snap_WI', 'rolling_mean_7', 'rolling_mean_14', 'rolling_mean_21',
       'rolling_mean_28', 'rolling_mean_35', 'diff', 'lag_1', 'lag_7',
       'lag_14', 'lag_21', 'lag_28', 'lag_35', 'SuperBowl', 'MothersDay',
       'PesachEnd', 'PurimEnd', 'LaborDay', 'Holiday', 'weekend', 'quarter',
       'weekofyear', 'daynumber'],
      dtype='object')

In [26]:
basic_forecast = data_with_features[['id','dept_id']]
basic_forecast.shape
basic_forecast.drop_duplicates(inplace=True)
basic_forecast.shape

(3049, 2)

In [27]:
basic_forecast

                                 id    dept_id
0     HOBBIES_1_001_WI_1_evaluation  HOBBIES_1
1     HOBBIES_1_002_WI_1_evaluation  HOBBIES_1
2     HOBBIES_1_003_WI_1_evaluation  HOBBIES_1
3     HOBBIES_1_004_WI_1_evaluation  HOBBIES_1
4     HOBBIES_1_005_WI_1_evaluation  HOBBIES_1
...                             ...        ...
3044    FOODS_3_823_WI_1_evaluation    FOODS_3
3045    FOODS_3_824_WI_1_evaluation    FOODS_3
3046    FOODS_3_825_WI_1_evaluation    FOODS_3
3047    FOODS_3_826_WI_1_evaluation    FOODS_3
3048    FOODS_3_827_WI_1_evaluation    FOODS_3

[3049 rows x 2 columns]

In [28]:
from datetime import datetime, date, timedelta
x = data_with_features['date'].max()
dates = []
for i in range(0,28):
    x = x + timedelta(days=1)
    dates.append(x)
dates = pd.DataFrame(dates, columns=['date'])
dates

         date
0  2016-05-23
1  2016-05-24
2  2016-05-25
3  2016-05-26
4  2016-05-27
5  2016-05-28
6  2016-05-29
7  2016-05-30
8  2016-05-31
9  2016-06-01
10 2016-06-02
11 2016-06-03
12 2016-06-04
13 2016-06-05
14 2016-06-06
15 2016-06-07
16 2016-06-08
17 2016-06-09
18 2016-06-10
19 2016-06-11
20 2016-06-12
21 2016-06-13
22 2016-06-14
23 2016-06-15
24 2016-06-16
25 2016-06-17
26 2016-06-18
27 2016-06-19

In [29]:
basic_forecast['key'] = 1
dates['key'] = 1
basic_forecast = pd.merge(basic_forecast,dates,on='key').drop('key',1)
basic_forecast

                                  id    dept_id       date
0      HOBBIES_1_001_WI_1_evaluation  HOBBIES_1 2016-05-23
1      HOBBIES_1_001_WI_1_evaluation  HOBBIES_1 2016-05-24
2      HOBBIES_1_001_WI_1_evaluation  HOBBIES_1 2016-05-25
3      HOBBIES_1_001_WI_1_evaluation  HOBBIES_1 2016-05-26
4      HOBBIES_1_001_WI_1_evaluation  HOBBIES_1 2016-05-27
...                              ...        ...        ...
85367    FOODS_3_827_WI_1_evaluation    FOODS_3 2016-06-15
85368    FOODS_3_827_WI_1_evaluation    FOODS_3 2016-06-16
85369    FOODS_3_827_WI_1_evaluation    FOODS_3 2016-06-17
85370    FOODS_3_827_WI_1_evaluation    FOODS_3 2016-06-18
85371    FOODS_3_827_WI_1_evaluation    FOODS_3 2016-06-19

[85372 rows x 3 columns]

In [30]:
basic_forecast['date']

0       2016-05-23
1       2016-05-24
2       2016-05-25
3       2016-05-26
4       2016-05-27
           ...
85367   2016-06-15
85368   2016-06-16
85369   2016-06-17
85370   2016-06-18
85371   2016-06-19
Name: date, Length: 85372, dtype: datetime64[ns]

In [31]:
cal = pd.read_csv("/content/drive/My Drive/Colab Notebooks/Project_folder/Predictive Project/calendar.csv")
cal['date'] = pd.to_datetime(cal['date'])
cal

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [32]:
basic_forecast = pd.merge(basic_forecast,cal,how='inner',on='date')

In [33]:
basic_forecast = basic_forecast.drop(columns=["snap_CA","snap_TX"])

In [34]:
# Top Holidays effect
basic_forecast['SuperBowl']=basic_forecast['event_name_1'].apply(lambda x: 1 if (x == "SuperBowl") else 0)
basic_forecast['SuperBowl']=basic_forecast['SuperBowl'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

basic_forecast['MothersDay']=basic_forecast['event_name_1'].apply(lambda x: 1 if (x == "Mother's day") else 0)
basic_forecast['MothersDay']=basic_forecast['MothersDay'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

basic_forecast['PesachEnd']=basic_forecast['event_name_1'].apply(lambda x: 1 if (x == "Pesach End") else 0)
basic_forecast['PesachEnd']=basic_forecast['PesachEnd'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

basic_forecast['PurimEnd']=basic_forecast['event_name_1'].apply(lambda x: 1 if (x == "Purim End") else 0)
basic_forecast['PurimEnd']=basic_forecast['PurimEnd'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

basic_forecast['LaborDay']=basic_forecast['event_name_1'].apply(lambda x: 1 if (x == "LaborDay") else 0)
basic_forecast['LaborDay']=basic_forecast['LaborDay'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

# For any holiday effect
basic_forecast['Holiday']=basic_forecast['event_name_1'].apply(lambda x: 1 if (pd.isnull(x) == False) else 0)
basic_forecast['Holiday']=basic_forecast['Holiday'].apply(lambda x: 0 if (pd.isnull(x)) else 1)

# Weekend effect
weekends= ["Saturday", "Sunday"]
basic_forecast['weekend']=c1['weekday'].apply(lambda x: 1 if x in weekends else 0)

# Get quarter, week number, and the day of date
basic_forecast['quarter'] = basic_forecast['date'].dt.quarter
basic_forecast['weekofyear'] = basic_forecast['date'].dt.weekofyear
basic_forecast['daynumber'] = basic_forecast['date'].dt.day

# (IMPORTANT) Remember to change snap CA to snap state you are using for model
basic_forecast = basic_forecast[['id', 'dept_id', 'date', 'wday', 'month', 'year', 'snap_WI','SuperBowl',
                                 'MothersDay', 'PesachEnd', 'PurimEnd', 'LaborDay','Holiday','weekend', 'quarter', 
                                 'weekofyear', 'daynumber']]

In [35]:
basic_forecast = pd.get_dummies(columns=['dept_id'],data = basic_forecast)

In [36]:
basic_forecast.columns

Index(['id', 'date', 'wday', 'month', 'year', 'snap_WI', 'SuperBowl',
       'MothersDay', 'PesachEnd', 'PurimEnd', 'LaborDay', 'Holiday', 'weekend',
       'quarter', 'weekofyear', 'daynumber', 'dept_id_FOODS_1',
       'dept_id_FOODS_2', 'dept_id_FOODS_3', 'dept_id_HOBBIES_1',
       'dept_id_HOBBIES_2', 'dept_id_HOUSEHOLD_1', 'dept_id_HOUSEHOLD_2'],
      dtype='object')

### Time Series Features: Test Data

In [37]:
start_date = basic_forecast["date"].min()

In [38]:
ids = data_with_features[['id','dept_id']]
ids.shape
ids.drop_duplicates(inplace=True)
ids

                                 id    dept_id
0     HOBBIES_1_001_WI_1_evaluation  HOBBIES_1
1     HOBBIES_1_002_WI_1_evaluation  HOBBIES_1
2     HOBBIES_1_003_WI_1_evaluation  HOBBIES_1
3     HOBBIES_1_004_WI_1_evaluation  HOBBIES_1
4     HOBBIES_1_005_WI_1_evaluation  HOBBIES_1
...                             ...        ...
3044    FOODS_3_823_WI_1_evaluation    FOODS_3
3045    FOODS_3_824_WI_1_evaluation    FOODS_3
3046    FOODS_3_825_WI_1_evaluation    FOODS_3
3047    FOODS_3_826_WI_1_evaluation    FOODS_3
3048    FOODS_3_827_WI_1_evaluation    FOODS_3

[3049 rows x 2 columns]

In [39]:
complete_data = data_with_features

loop for dates

In [40]:
for d in dates["date"]:
    test_data = basic_forecast[basic_forecast["date"]==d]
    complete_data = complete_data.append(test_data, ignore_index=True)
    
    #Moving Averages
    window=[7,14,21,28,35]
    for i in window:
        complete_data['rolling_mean_'+str(i)]=complete_data.groupby(['id'])['sales_units'].transform(lambda s: s.rolling(i).mean())
    window=['rolling_mean_7','rolling_mean_14', 'rolling_mean_21' ,'rolling_mean_28', 'rolling_mean_35']
    for i in window:
        complete_data[i]=complete_data[i].fillna(0)
    
    #diff
    complete_data["diff"] = complete_data.groupby(['id'])['sales_units'].transform(lambda s: s.diff()).shift(3049)
    complete_data["diff"] = complete_data["diff"].fillna(0)
    
    # Lags
    lags = [1,7,14,21,28,35]

    for i in lags:
        complete_data['lag_'+str(i)]=complete_data.groupby(['id'])['sales_units'].shift(i)
        lags=['lag_1','lag_7', 'lag_14','lag_21', 'lag_28', 'lag_35']

    for i in lags:
        complete_data[i]=complete_data[i].fillna(0)
    
    test_data = complete_data[complete_data["date"]==d].drop(columns=["id","sales_units","date", 'dept_id'])
    
    #Run model for predictions and replace this line of code
    predictions = model.predict(test_data)
    
    complete_data.loc[complete_data["date"]==d,"sales_units"] = predictions

In [41]:
pd.set_option("display.max_columns", None)

In [42]:
complete_data[complete_data['dept_id'].isna()]

,id,dept_id,sales_units,date,wday,month,year,snap_WI,rolling_mean_7,rolling_mean_14,rolling_mean_21,rolling_mean_28,rolling_mean_35,diff,lag_1,lag_7,lag_14,lag_21,lag_28,lag_35,SuperBowl,MothersDay,PesachEnd,PurimEnd,LaborDay,Holiday,weekend,quarter,weekofyear,daynumber,dept_id_FOODS_1,dept_id_FOODS_2,dept_id_FOODS_3,dept_id_HOBBIES_1,dept_id_HOBBIES_2,dept_id_HOUSEHOLD_1,dept_id_HOUSEHOLD_2
5918109,HOBBIES_1_001_WI_1_evaluation,NaN,0.978317,2016-05-23,3,5,2016,0.0,0.568331,0.498451,0.475158,0.356368,0.427952,1.000000,2.000000,2.000000,0.000000,0.00000,0.0,0.0,0,0,0,0,0,1,1,2,21,23,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5918110,HOBBIES_1_002_WI_1_evaluation,NaN,0.649287,2016-05-23,3,5,2016,0.0,0.521327,0.617806,0.411871,0.523189,0.618551,0.000000,1.000000,1.000000,0.000000,1.00000,1.0,0.0,0,0,0,0,0,1,1,2,21,23,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5918111,HOBBIES_1_003_WI_1_evaluation,NaN,0.448458,2016-05-23,3,5,2016,0.0,0.206923,0.389176,0.259450,0.301731,0.355670,-1.000000,0.000000,0.000000,0.000000,0.00000,0.0,1.0,0,0,0,0,0,1,1,2,21,23,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5918112,HOBBIES_1_004_WI_1_evaluation,NaN,0.622224,2016-05-23,3,5,2016,0.0,0.374603,0.258730,0.315344,0.343651,0.389206,1.000000,1.000000,0.000000,0.000000,0.00000,0.0,0.0,0,0,0,0,0,1,1,2,21,23,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5918113,HOBBIES_1_005_WI_1_evaluation,NaN,1.072048,2016-05-23,3,5,2016,0.0,0.724578,0.790861,0.670098,0.752573,0.859201,3.000000,3.000000,0.000000,0.000000,0.00000,1.0,1.0,0,0,0,0,0,1,1,2,21,23,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6003476,FOODS_3_823_WI_1_evaluation,NaN,0.674854,2016-06-19,2,6,2016,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.589752,0.720898,0.674854,0.674854,0.67766,2.0,1.0,0,0,0,0,0,1,0,2,24,19,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6003477,FOODS_3_824_WI_1_evaluation,NaN,0.674854,2016-06-19,2,6,2016,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.589752,0.720898,0.674854,0.674854,0.67766,1.0,0.0,0,0,0,0,0,1,0,2,24,19,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6003478,FOODS_3_825_WI_1_evaluation,NaN,0.674854,2016-06-19,2,6,2016,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.589752,0.720898,0.674854,0.674854,0.67766,5.0,4.0,0,0,0,0,0,1,0,2,24,19,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6003479,FOODS_3_826_WI_1_evaluation,NaN,0.674854,2016-06-19,2,6,2016,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.589752,0.720898,0.674854,0.674854,0.67766,3.0,6.0,0,0,0,0,0,1,0,2,24,19,0.0,0.0,1.0,0.0,0.0,0.0,0.0
6003480,FOODS_3_827_WI_1_evaluation,NaN,0.674854,2016-06-19,2,6,2016,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.589752,0.720898,0.674854,0.674854,0.67766,10.0,8.0,0,0,0,0,0,1,0,2,24,19,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [43]:
forecast = complete_data[(complete_data['date'] >= '2016-05-23') & (complete_data['date'] <= '2016-06-19')]
forecast = forecast[['id', 'sales_units', 'date']]

In [44]:
forecast['sales_units'] = forecast['sales_units'].map(lambda x: round(x))

x = ['F'+str(i+1) for i in range(28)]
dates['F'] = x
dates = dates[['date', 'F']]
subm = forecast.merge(dates, on = 'date')
subm = subm[['id', 'F', 'sales_units']]

In [45]:
submission = subm.pivot(index='id', columns='F', values='sales_units').reset_index()
submission = submission[['id','F1','F2','F3','F4','F5','F6','F7','F8','F9','F10','F11','F12','F13','F14','F15','F16','F17','F18','F19','F20','F21','F22','F23','F24','F25','F26','F27','F28']]

In [46]:
submission.to_csv("/content/drive/My Drive/Colab Notebooks/Project_folder/Predictive Project/WI1_submission.csv")