In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore') # Ignore warnings
import sklearn.metrics as metrics

In [ ]:
all_dtypes = {'id': 'category', 'item_id': 'category', 'dept_id': 'category', 'cat_id': 'category', 
                'store_id': 'category', 'state_id': 'category', 'd': 'category', 'sales_units': 'float32',
                "event_name_1": "category", "event_name_2": "category", "event_type_1": "category",
                "event_type_2": "category", "weekday": "category", 'wm_yr_wk': 'int16', "wday": "int16",
                "month": "int16", "year": "int16", "snap_CA": "float32", 'snap_TX': 'float32', 'snap_WI': 'float32' }

In [ ]:
 from google.colab import drive
 drive.mount('/content/drive', force_remount= True)

Mounted at /content/drive

In [ ]:
import tensorflow as tf
tf.test.gpu_device_name()

'/device:GPU:0'

In [ ]:
c1 = pd.read_csv("/content/drive/My Drive/Colab Notebooks/Project_folder/Predictive Project/wi_1.csv", dtype=all_dtypes)
c1.drop(columns = ["Unnamed: 0"], inplace = True)
#Convert date column to datetime format
c1["date"] = pd.to_datetime(c1["date"])
c1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5918109 entries, 0 to 5918108
Data columns (total 21 columns):
 #   Column        Dtype
---  ------        -----
 0   id            category
 1   item_id       category
 2   dept_id       category
 3   cat_id        category
 4   store_id      category
 5   state_id      category
 6   d             category
 7   sales_units   float32
 8   date          datetime64[ns]
 9   wm_yr_wk      int16
 10  weekday       category
 11  wday          int16
 12  month         int16
 13  year          int16
 14  event_name_1  category
 15  event_type_1  category
 16  event_name_2  category
 17  event_type_2  category
 18  snap_CA       float32
 19  snap_TX       float32
 20  snap_WI       float32
dtypes: category(12), datetime64[ns](1), float32(4), int16(4)
memory usage: 265.5 MB

In [ ]:
#pd.set_option("display.max_columns", None)

In [ ]:
c1

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales_units,date,wm_yr_wk,...,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,HOBBIES_1_001_WI_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,WI_1,WI,d_1,0.0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0.0,0.0,0.0
1,HOBBIES_1_002_WI_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,WI_1,WI,d_1,0.0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0.0,0.0,0.0
2,HOBBIES_1_003_WI_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,WI_1,WI,d_1,0.0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0.0,0.0,0.0
3,HOBBIES_1_004_WI_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,WI_1,WI,d_1,2.0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0.0,0.0,0.0
4,HOBBIES_1_005_WI_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,WI_1,WI,d_1,0.0,2011-01-29,11101,...,1,1,2011,NaN,NaN,NaN,NaN,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5918104,FOODS_3_823_WI_1_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_1,WI,d_1941,2.0,2016-05-22,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0.0,0.0,0.0
5918105,FOODS_3_824_WI_1_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_1,WI,d_1941,1.0,2016-05-22,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0.0,0.0,0.0
5918106,FOODS_3_825_WI_1_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_1,WI,d_1941,5.0,2016-05-22,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0.0,0.0,0.0
5918107,FOODS_3_826_WI_1_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_1,WI,d_1941,3.0,2016-05-22,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0.0,0.0,0.0
5918108,FOODS_3_827_WI_1_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_1,WI,d_1941,10.0,2016-05-22,11617,...,2,5,2016,NaN,NaN,NaN,NaN,0.0,0.0,0.0

In [ ]:
#Moving Averages
import tqdm

window=[7,14,21,28,35]
for i in tqdm.tqdm(window):
    c1['rolling_mean_'+str(i)]=c1.groupby(['id'])['sales_units'].transform(lambda s: s.rolling(i).mean())


window=['rolling_mean_7','rolling_mean_14', 'rolling_mean_21' ,'rolling_mean_28', 'rolling_mean_35']
for i in window:
    c1[i]=c1[i].fillna(0)

100%|██████████| 5/5 [00:11<00:00,  2.20s/it]

In [ ]:
c1["diff"] = c1.groupby(['id'])['sales_units'].transform(lambda s: s.diff()).shift(3049)
c1["diff"] = c1["diff"].fillna(0)

In [ ]:
# Lags
lags = [1,7,14,21,28,35]

for i in lags:
    c1['lag_'+str(i)]=c1.groupby(['id'])['sales_units'].shift(i)
# if you see in dataframe there is lot of NaN value get created. i am replacing NaN value with "0".
lags=['lag_1','lag_7', 'lag_14','lag_21', 'lag_28', 'lag_35']

for i in lags:
    c1[i]=c1[i].fillna(0)

In [ ]:
# Top Holidays effect
c1['SuperBowl']=c1['event_name_1'].apply(lambda x: 1 if (x == "SuperBowl") else 0)
c1['SuperBowl']=c1['SuperBowl'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

c1['MothersDay']=c1['event_name_1'].apply(lambda x: 1 if (x == "Mother's day") else 0)
c1['MothersDay']=c1['MothersDay'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

c1['PesachEnd']=c1['event_name_1'].apply(lambda x: 1 if (x == "Pesach End") else 0)
c1['PesachEnd']=c1['PesachEnd'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

c1['PurimEnd']=c1['event_name_1'].apply(lambda x: 1 if (x == "Purim End") else 0)
c1['PurimEnd']=c1['PurimEnd'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

c1['LaborDay']=c1['event_name_1'].apply(lambda x: 1 if (x == "LaborDay") else 0)
c1['LaborDay']=c1['LaborDay'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

In [ ]:
# For any holiday effect
c1['Holiday']=c1['event_name_1'].apply(lambda x: 1 if (pd.isnull(x) == False) else 0)
c1['Holiday']=c1['Holiday'].apply(lambda x: 0 if (pd.isnull(x)) else 1)

In [ ]:
# Weekend effect
weekends= ["Saturday", "Sunday"]
c1['weekend']=c1['weekday'].apply(lambda x: 1 if x in weekends else 0)

In [ ]:
# Get quarter, week number, and the day of date
c1['quarter'] = c1['date'].dt.quarter
c1['weekofyear'] = c1['date'].dt.weekofyear
c1['daynumber'] = c1['date'].dt.day

In [ ]:
# (IMPORTANT) REMEMBER TO CHANGE THIS FOR YOUR STATE!!! snap_(your_state)
data_with_features = c1[['id', 'dept_id', 'sales_units', 'date', 'wday', 'month', 'year', 'snap_WI','rolling_mean_7', 
                         'rolling_mean_14','rolling_mean_21', 'rolling_mean_28', 'rolling_mean_35', 'diff','lag_1', 'lag_7',
                         'lag_14', 'lag_21', 'lag_28', 'lag_35','SuperBowl', 'MothersDay', 'PesachEnd', 'PurimEnd', 'LaborDay',
                         'Holiday','weekend', 'quarter', 'weekofyear', 'daynumber']]

In [ ]:
# Check number of missing values in each column
print(data_with_features.isnull().sum())

id                 0
dept_id            0
sales_units        0
date               0
wday               0
month              0
year               0
snap_WI            0
rolling_mean_7     0
rolling_mean_14    0
rolling_mean_21    0
rolling_mean_28    0
rolling_mean_35    0
diff               0
lag_1              0
lag_7              0
lag_14             0
lag_21             0
lag_28             0
lag_35             0
SuperBowl          0
MothersDay         0
PesachEnd          0
PurimEnd           0
LaborDay           0
Holiday            0
weekend            0
quarter            0
weekofyear         0
daynumber          0
dtype: int64

In [ ]:
data_with_features = pd.get_dummies(columns=['dept_id'],data = data_with_features)

In [ ]:
data_with_features.columns

Index(['id', 'sales_units', 'date', 'wday', 'month', 'year', 'snap_WI',
       'rolling_mean_7', 'rolling_mean_14', 'rolling_mean_21',
       'rolling_mean_28', 'rolling_mean_35', 'diff', 'lag_1', 'lag_7',
       'lag_14', 'lag_21', 'lag_28', 'lag_35', 'SuperBowl', 'MothersDay',
       'PesachEnd', 'PurimEnd', 'LaborDay', 'Holiday', 'weekend', 'quarter',
       'weekofyear', 'daynumber', 'dept_id_FOODS_1', 'dept_id_FOODS_2',
       'dept_id_FOODS_3', 'dept_id_HOBBIES_1', 'dept_id_HOBBIES_2',
       'dept_id_HOUSEHOLD_1', 'dept_id_HOUSEHOLD_2'],
      dtype='object')

In [ ]:
#data_with_features['date'].max()

# Model Building

In [ ]:
val = data_with_features[data_with_features['date'] < '2016-04-25']
val_x = val.drop(columns=['sales_units','date','id'])
val_y = val['sales_units']

In [ ]:
val['date'].max()

Timestamp('2016-04-24 00:00:00')

In [ ]:
val.columns

Index(['id', 'sales_units', 'date', 'wday', 'month', 'year', 'snap_WI',
       'rolling_mean_7', 'rolling_mean_14', 'rolling_mean_21',
       'rolling_mean_28', 'rolling_mean_35', 'diff', 'lag_1', 'lag_7',
       'lag_14', 'lag_21', 'lag_28', 'lag_35', 'SuperBowl', 'MothersDay',
       'PesachEnd', 'PurimEnd', 'LaborDay', 'Holiday', 'weekend', 'quarter',
       'weekofyear', 'daynumber', 'dept_id_FOODS_1', 'dept_id_FOODS_2',
       'dept_id_FOODS_3', 'dept_id_HOBBIES_1', 'dept_id_HOBBIES_2',
       'dept_id_HOUSEHOLD_1', 'dept_id_HOUSEHOLD_2'],
      dtype='object')

# LightGBM

In [ ]:
import lightgbm as lgb


model = lgb.LGBMRegressor(max_depth=10,num_leaves =1024,reg_lambda =0.25, boosting_type= 'dart',
                random_state= 123 )

model.fit(val_x, val_y,
          eval_metric = 'rmse',
          verbose = 1)

LGBMRegressor(boosting_type='dart', max_depth=10, num_leaves=1024,
              random_state=123, reg_lambda=0.25)

### Basic Features: Testing Data

In [ ]:
# (IMPORTANT) REMEMBER TO CHANGE THIS FOR YOUR STATE!!! snap_(your_state)
data_with_features = c1[['id', 'dept_id', 'sales_units', 'date', 'wday', 'month', 'year', 'snap_WI','rolling_mean_7', 
                         'rolling_mean_14','rolling_mean_21', 'rolling_mean_28', 'rolling_mean_35', 'diff','lag_1', 'lag_7',
                         'lag_14', 'lag_21', 'lag_28', 'lag_35','SuperBowl', 'MothersDay', 'PesachEnd', 'PurimEnd', 'LaborDay',
                         'Holiday','weekend', 'quarter', 'weekofyear', 'daynumber']]

In [ ]:
data_with_features = data_with_features[data_with_features['date'] < '2016-04-25']

In [ ]:
len(data_with_features['id'].unique())

3049

In [ ]:
data_with_features.columns

Index(['id', 'dept_id', 'sales_units', 'date', 'wday', 'month', 'year',
       'snap_WI', 'rolling_mean_7', 'rolling_mean_14', 'rolling_mean_21',
       'rolling_mean_28', 'rolling_mean_35', 'diff', 'lag_1', 'lag_7',
       'lag_14', 'lag_21', 'lag_28', 'lag_35', 'SuperBowl', 'MothersDay',
       'PesachEnd', 'PurimEnd', 'LaborDay', 'Holiday', 'weekend', 'quarter',
       'weekofyear', 'daynumber'],
      dtype='object')

In [ ]:
basic_forecast = data_with_features[['id','dept_id']]
basic_forecast.shape
basic_forecast.drop_duplicates(inplace=True)
basic_forecast.shape

(3049, 2)

In [ ]:
basic_forecast

                                 id    dept_id
0     HOBBIES_1_001_WI_1_evaluation  HOBBIES_1
1     HOBBIES_1_002_WI_1_evaluation  HOBBIES_1
2     HOBBIES_1_003_WI_1_evaluation  HOBBIES_1
3     HOBBIES_1_004_WI_1_evaluation  HOBBIES_1
4     HOBBIES_1_005_WI_1_evaluation  HOBBIES_1
...                             ...        ...
3044    FOODS_3_823_WI_1_evaluation    FOODS_3
3045    FOODS_3_824_WI_1_evaluation    FOODS_3
3046    FOODS_3_825_WI_1_evaluation    FOODS_3
3047    FOODS_3_826_WI_1_evaluation    FOODS_3
3048    FOODS_3_827_WI_1_evaluation    FOODS_3

[3049 rows x 2 columns]

In [ ]:
from datetime import datetime, date, timedelta
x = data_with_features['date'].max()
dates = []
for i in range(0,28):
    x = x + timedelta(days=1)
    dates.append(x)
dates = pd.DataFrame(dates, columns=['date'])
dates

         date
0  2016-04-25
1  2016-04-26
2  2016-04-27
3  2016-04-28
4  2016-04-29
5  2016-04-30
6  2016-05-01
7  2016-05-02
8  2016-05-03
9  2016-05-04
10 2016-05-05
11 2016-05-06
12 2016-05-07
13 2016-05-08
14 2016-05-09
15 2016-05-10
16 2016-05-11
17 2016-05-12
18 2016-05-13
19 2016-05-14
20 2016-05-15
21 2016-05-16
22 2016-05-17
23 2016-05-18
24 2016-05-19
25 2016-05-20
26 2016-05-21
27 2016-05-22

In [ ]:
basic_forecast['key'] = 1
dates['key'] = 1
basic_forecast = pd.merge(basic_forecast,dates,on='key').drop('key',1)
basic_forecast

                                  id    dept_id       date
0      HOBBIES_1_001_WI_1_evaluation  HOBBIES_1 2016-04-25
1      HOBBIES_1_001_WI_1_evaluation  HOBBIES_1 2016-04-26
2      HOBBIES_1_001_WI_1_evaluation  HOBBIES_1 2016-04-27
3      HOBBIES_1_001_WI_1_evaluation  HOBBIES_1 2016-04-28
4      HOBBIES_1_001_WI_1_evaluation  HOBBIES_1 2016-04-29
...                              ...        ...        ...
85367    FOODS_3_827_WI_1_evaluation    FOODS_3 2016-05-18
85368    FOODS_3_827_WI_1_evaluation    FOODS_3 2016-05-19
85369    FOODS_3_827_WI_1_evaluation    FOODS_3 2016-05-20
85370    FOODS_3_827_WI_1_evaluation    FOODS_3 2016-05-21
85371    FOODS_3_827_WI_1_evaluation    FOODS_3 2016-05-22

[85372 rows x 3 columns]

In [ ]:
basic_forecast['date']

0       2016-04-25
1       2016-04-26
2       2016-04-27
3       2016-04-28
4       2016-04-29
           ...
85367   2016-05-18
85368   2016-05-19
85369   2016-05-20
85370   2016-05-21
85371   2016-05-22
Name: date, Length: 85372, dtype: datetime64[ns]

In [ ]:
cal = pd.read_csv("/content/drive/My Drive/Colab Notebooks/Project_folder/Predictive Project/calendar.csv")
cal['date'] = pd.to_datetime(cal['date'])
cal

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [ ]:
basic_forecast = pd.merge(basic_forecast,cal,how='inner',on='date')

In [ ]:
# (IMPORTANT) REMEMBER TO CHANGE THIS FOR YOUR STATE!!! drop all except snap_(your_state)
basic_forecast = basic_forecast.drop(columns=["snap_CA","snap_TX"])

In [ ]:
# Top Holidays effect
basic_forecast['SuperBowl']=basic_forecast['event_name_1'].apply(lambda x: 1 if (x == "SuperBowl") else 0)
basic_forecast['SuperBowl']=basic_forecast['SuperBowl'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

basic_forecast['MothersDay']=basic_forecast['event_name_1'].apply(lambda x: 1 if (x == "Mother's day") else 0)
basic_forecast['MothersDay']=basic_forecast['MothersDay'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

basic_forecast['PesachEnd']=basic_forecast['event_name_1'].apply(lambda x: 1 if (x == "Pesach End") else 0)
basic_forecast['PesachEnd']=basic_forecast['PesachEnd'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

basic_forecast['PurimEnd']=basic_forecast['event_name_1'].apply(lambda x: 1 if (x == "Purim End") else 0)
basic_forecast['PurimEnd']=basic_forecast['PurimEnd'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

basic_forecast['LaborDay']=basic_forecast['event_name_1'].apply(lambda x: 1 if (x == "LaborDay") else 0)
basic_forecast['LaborDay']=basic_forecast['LaborDay'].apply(lambda x: 0 if (pd.isnull(x) | (x == 0))  else 1)

# For any holiday effect
basic_forecast['Holiday']=basic_forecast['event_name_1'].apply(lambda x: 1 if (pd.isnull(x) == False) else 0)
basic_forecast['Holiday']=basic_forecast['Holiday'].apply(lambda x: 0 if (pd.isnull(x)) else 1)

# Weekend effect
weekends= ["Saturday", "Sunday"]
basic_forecast['weekend']=c1['weekday'].apply(lambda x: 1 if x in weekends else 0)

# Get quarter, week number, and the day of date
basic_forecast['quarter'] = basic_forecast['date'].dt.quarter
basic_forecast['weekofyear'] = basic_forecast['date'].dt.weekofyear
basic_forecast['daynumber'] = basic_forecast['date'].dt.day

# (IMPORTANT) REMEMBER TO CHANGE THIS FOR YOUR STATE!!! snap_(your_state)
basic_forecast = basic_forecast[['id', 'dept_id', 'date', 'wday', 'month', 'year', 'snap_WI','SuperBowl',
                                 'MothersDay', 'PesachEnd', 'PurimEnd', 'LaborDay','Holiday','weekend', 'quarter', 
                                 'weekofyear', 'daynumber']]

In [ ]:
basic_forecast = pd.get_dummies(columns=['dept_id'],data = basic_forecast)

In [ ]:
basic_forecast.columns

Index(['id', 'date', 'wday', 'month', 'year', 'snap_WI', 'SuperBowl',
       'MothersDay', 'PesachEnd', 'PurimEnd', 'LaborDay', 'Holiday', 'weekend',
       'quarter', 'weekofyear', 'daynumber', 'dept_id_FOODS_1',
       'dept_id_FOODS_2', 'dept_id_FOODS_3', 'dept_id_HOBBIES_1',
       'dept_id_HOBBIES_2', 'dept_id_HOUSEHOLD_1', 'dept_id_HOUSEHOLD_2'],
      dtype='object')

### Time Series Features: Test Data

In [ ]:
start_date = basic_forecast["date"].min()

In [ ]:
ids = data_with_features[['id','dept_id']]
ids.shape
ids.drop_duplicates(inplace=True)
ids

                                 id    dept_id
0     HOBBIES_1_001_WI_1_evaluation  HOBBIES_1
1     HOBBIES_1_002_WI_1_evaluation  HOBBIES_1
2     HOBBIES_1_003_WI_1_evaluation  HOBBIES_1
3     HOBBIES_1_004_WI_1_evaluation  HOBBIES_1
4     HOBBIES_1_005_WI_1_evaluation  HOBBIES_1
...                             ...        ...
3044    FOODS_3_823_WI_1_evaluation    FOODS_3
3045    FOODS_3_824_WI_1_evaluation    FOODS_3
3046    FOODS_3_825_WI_1_evaluation    FOODS_3
3047    FOODS_3_826_WI_1_evaluation    FOODS_3
3048    FOODS_3_827_WI_1_evaluation    FOODS_3

[3049 rows x 2 columns]

In [ ]:
complete_data = data_with_features

loop for dates

In [ ]:
for d in dates["date"]:
    test_data = basic_forecast[basic_forecast["date"]==d]
    complete_data = complete_data.append(test_data, ignore_index=True)
    
    #Moving Averages
    window=[7,14,21,28,35]
    for i in window:
        complete_data['rolling_mean_'+str(i)]=complete_data.groupby(['id'])['sales_units'].transform(lambda s: s.rolling(i).mean())
    window=['rolling_mean_7','rolling_mean_14', 'rolling_mean_21' ,'rolling_mean_28', 'rolling_mean_35']
    for i in window:
        complete_data[i]=complete_data[i].fillna(0)
    
    #diff
    complete_data["diff"] = complete_data.groupby(['id'])['sales_units'].transform(lambda s: s.diff()).shift(3049)
    complete_data["diff"] = complete_data["diff"].fillna(0)
    
    # Lags
    lags = [1,7,14,21,28,35]

    for i in lags:
        complete_data['lag_'+str(i)]=complete_data.groupby(['id'])['sales_units'].shift(i)
        lags=['lag_1','lag_7', 'lag_14','lag_21', 'lag_28', 'lag_35']

    for i in lags:
        complete_data[i]=complete_data[i].fillna(0)
    
    test_data = complete_data[complete_data["date"]==d].drop(columns=["id","sales_units","date", 'dept_id'])
    
    #Run model for predictions and replace this line of code
    predictions = model.predict(test_data)
    
    complete_data.loc[complete_data["date"]==d,"sales_units"] = predictions

In [ ]:
pd.set_option("display.max_columns", None)

In [ ]:
complete_data[complete_data['dept_id'].isna()]

,id,dept_id,sales_units,date,wday,month,year,snap_WI,rolling_mean_7,rolling_mean_14,rolling_mean_21,rolling_mean_28,rolling_mean_35,diff,lag_1,lag_7,lag_14,lag_21,lag_28,lag_35,SuperBowl,MothersDay,PesachEnd,PurimEnd,LaborDay,Holiday,weekend,quarter,weekofyear,daynumber,dept_id_FOODS_1,dept_id_FOODS_2,dept_id_FOODS_3,dept_id_HOBBIES_1,dept_id_HOBBIES_2,dept_id_HOUSEHOLD_1,dept_id_HOUSEHOLD_2
5832737,HOBBIES_1_001_WI_1_evaluation,NaN,0.590309,2016-04-25,3,4,2016,0.0,0.798616,0.399308,0.361443,0.413940,0.474009,0.000000,1.000000,0.00000,0.00000,0.00000,0.0,0.0,0,0,0,0,0,1,1,2,17,25,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5832738,HOBBIES_1_002_WI_1_evaluation,NaN,0.889484,2016-04-25,3,4,2016,0.0,0.984212,0.849249,0.756642,0.746053,0.853985,2.000000,2.000000,0.00000,0.00000,0.00000,2.0,3.0,0,0,0,0,0,1,1,2,17,25,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5832739,HOBBIES_1_003_WI_1_evaluation,NaN,0.590309,2016-04-25,3,4,2016,0.0,0.655758,0.542165,0.456681,0.378225,0.445437,1.000000,1.000000,1.00000,0.00000,0.00000,2.0,0.0,0,0,0,0,0,1,1,2,17,25,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5832740,HOBBIES_1_004_WI_1_evaluation,NaN,0.452479,2016-04-25,3,4,2016,0.0,0.636068,0.389463,0.307261,0.301874,0.270071,-1.000000,0.000000,0.00000,0.00000,0.00000,0.0,0.0,0,0,0,0,0,1,1,2,17,25,0.0,0.0,0.0,1.0,0.0,0.0,0.0
5832741,HOBBIES_1_005_WI_1_evaluation,NaN,0.758206,2016-04-25,3,4,2016,0.0,1.251172,0.911300,0.845629,0.812793,0.878806,-1.000000,1.000000,1.00000,0.00000,0.00000,1.0,0.0,0,0,0,0,0,1,1,2,17,25,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5918104,FOODS_3_823_WI_1_evaluation,NaN,0.813160,2016-05-22,2,5,2016,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.744389,0.864787,0.81316,0.81316,0.81316,0.0,2.0,0,0,0,0,0,1,0,2,20,22,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5918105,FOODS_3_824_WI_1_evaluation,NaN,0.813160,2016-05-22,2,5,2016,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.744389,0.864787,0.81316,0.81316,0.81316,1.0,0.0,0,0,0,0,0,1,0,2,20,22,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5918106,FOODS_3_825_WI_1_evaluation,NaN,0.813160,2016-05-22,2,5,2016,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.744389,0.864787,0.81316,0.81316,0.81316,2.0,1.0,0,0,0,0,0,1,0,2,20,22,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5918107,FOODS_3_826_WI_1_evaluation,NaN,0.813160,2016-05-22,2,5,2016,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.744389,0.864787,0.81316,0.81316,0.81316,2.0,0.0,0,0,0,0,0,1,0,2,20,22,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5918108,FOODS_3_827_WI_1_evaluation,NaN,0.813160,2016-05-22,2,5,2016,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.744389,0.864787,0.81316,0.81316,0.81316,0.0,3.0,0,0,0,0,0,1,0,2,20,22,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [ ]:
forecast = complete_data[(complete_data['date'] >= '2016-04-25') & (complete_data['date'] <= '2016-05-22')]
forecast = forecast[['id', 'sales_units','date']]

In [ ]:
forecast['sales_units'] = forecast['sales_units'].map(lambda x: round(x))

In [ ]:
x = ['F'+str(i+1) for i in range(28)]
dates['F'] = x
dates = dates[['date', 'F']]
subm = forecast.merge(dates, on = 'date')
subm = subm[['id', 'F', 'sales_units']]

In [ ]:
submission = subm.pivot(index='id', columns='F', values='sales_units').reset_index()
submission = submission[['id','F1','F2','F3','F4','F5','F6','F7','F8','F9','F10','F11','F12','F13','F14','F15','F16','F17','F18','F19','F20','F21','F22','F23','F24','F25','F26','F27','F28']]

In [ ]:
print(submission.isnull().sum())

F
id     0
F1     0
F2     0
F3     0
F4     0
F5     0
F6     0
F7     0
F8     0
F9     0
F10    0
F11    0
F12    0
F13    0
F14    0
F15    0
F16    0
F17    0
F18    0
F19    0
F20    0
F21    0
F22    0
F23    0
F24    0
F25    0
F26    0
F27    0
F28    0
dtype: int64

In [ ]:
submission['id'] = submission['id'].astype(str).replace({'evaluation': 'validation'}, regex=True)
submission

F,id,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22,F23,F24,F25,F26,F27,F28
0,FOODS_1_001_WI_1_validation,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1
1,FOODS_1_002_WI_1_validation,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1
2,FOODS_1_003_WI_1_validation,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1
3,FOODS_1_004_WI_1_validation,0,0,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1
4,FOODS_1_005_WI_1_validation,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3044,HOUSEHOLD_2_512_WI_1_validation,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1
3045,HOUSEHOLD_2_513_WI_1_validation,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1
3046,HOUSEHOLD_2_514_WI_1_validation,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1
3047,HOUSEHOLD_2_515_WI_1_validation,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1
3048,HOUSEHOLD_2_516_WI_1_validation,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1

In [ ]:
submission.to_csv("/content/drive/My Drive/Colab Notebooks/Project_folder/Predictive Project/WI_1_val_submission.csv")